apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    tier: frontend
spec:
  type: {{ .Values.factorioServer.serviceType }}
  ports:
  - name: factorio
    port: {{ .Values.factorioServer.port | int }}
    targetPort: factorio
    protocol: UDP
    nodePort: 31327
  - name: web
    port: 9100
    targetPort: 9100
  selector:
    app: {{ template "fullname" . }}
